<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/instrucciones"
        android:text="@string/instrucciones"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
     />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingresoLibro"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:hint="@string/inputHint"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botonBuscar"
        android:layout_marginTop="8dp"
        android:text="@string/textoBoton"
        android:onClick="buscarLibro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageLibro"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titulo"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor:"
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/autorLibro"
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editora:"
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editora"
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de publicación:"
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fechaPublicacion"
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion:"
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descripcion"
            android:layout_marginTop="8dp"
            android:textSize="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />
    </LinearLayout>



</LinearLayout>